.autocomplete-suggestions {
    background-color: white;
    padding: 3px;
    border: 1px solid #ccc;
    width: 432px;
}
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}
.autocomplete-suggestion {
    padding: 1px 2px;
    white-space: nowrap;
    overflow: hidden;
}
.autocomplete-selected {
    background: #0c94de;
    color:white;
}
.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}
