//
// Dropdown menus
// --------------------------------------------------


// Dropdown arrow/caret

// The dropdown wrapper (div)
.dropdown {
  position: relative;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
  outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  top:41px;
  left: 0;
  z-index: 100;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 150px;
  margin: 2px 0 0; // override default ul
  list-style: none;
  width: 150px;
  background-color: rgb(12,148,222);
  background-color: rgba(12,148,222,0.9);
  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  >li {
      border-top: 1px solid rgba(255,255,255,0.7);
  }
  // Links within the dropdown menu
  > li > a {
    display: block;
    padding-left:13px;
    clear: both;
    line-height:29px;
    font-size: 12px;
    color:rgb(255,255,255);
    font-weight: normal;
    color:rgba(255,255,255,0.7);
    margin-left: 20px;
    text-decoration: none;
    outline: none;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}
// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color:rgb(255,255,255);
  }
}

// Disabled state

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    .reset-filter();
    // cursor: not-allowed;
  }
}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: 3px 20px;
}

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?

.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    content: "";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}
