//文档具体页面样式
.container.api {
	margin-top: 20px;
	padding-bottom: 0px;
	.main,.side-bar {
		margin-top: 0;
	}
	.main {
		position: relative;
		border-left: 1px solid @233;
		margin-left:-1px;
	}
	.side-bar {
		width: 258px;
		.panel-box {
			border-right: 1px solid @233;
		}
		//margin-bottom: 20px;
		border-bottom: 1px solid @233;
	}
}
