@38 :rgb(38,38,38);
@64 :rgb(64,64,64);
@88 :rgb(88,88,88);
@120 :rgb(120,120,120);
@153 :rgb(153,153,153);
@200 :rgb(200,200,200);
@228 :rgb(228,228,228);
@230 :rgb(230,230,230);
@233 :rgb(233,233,233);
@235 :rgb(235,235,235);
@240 :rgb(240,240,240);
@250 :rgb(250,250,250);
@252 :rgb(252,252,252);
